# cookiecutter-of-core

./: .gitignore  README.md  cookiecutter.json
NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/: OF.{{cookiecutter.project_name}}.csproj
NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}.BLL/: TaskAssistDepartmentService.cs  TaskTypeService.cs
NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}.Web/Controllers/: SettingsController.cs  TaskBoardController.cs
NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/Entities/: ts_task_assist_department.cs  ts_task_info.cs  ts_task_type.cs
NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/IServices/: ITaskAssistorService.cs  ITaskTypeService.cs
NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/Models/: TaskJsTreeNode.cs  TaskTypeConfigModel.cs  TaskTypeFormModel.cs  TaskTypeRemindRuleModel.cs
NetCore/OF.WebShell/: OF.WebShell.csproj  Startup.cs  appsettings.json  config.json  log4net.config
Web/: package-lock.json  vue.config.js
Web/public/: index.html
Web/src/: App.vue  main.js
Web/src/assets/css/: site.css
Web/src/components/: HelloWorld.vue
Web/src/components/base/of_page/: of_page.vue
Web/src/components/controls/of_dialog/: of_dialog.vue
Web/src/components/controls/of_search/: of_search.vue
Web/src/components/controls/of_tree/: of_tree.vue
Web/src/configs/: appConfig.js
Web/src/locales/: en.json
Web/src/mixins/: filters.js
Web/src/modules/sys/api/: config.js  department.js  dictionary.js  employee.js  module.js  role.js  tenant.js
Web/src/modules/sys/components/picker/: department.vue
Web/src/modules/sys/pages/config/: list.vue
Web/src/modules/sys/pages/employee/: password_edit.vue
Web/src/modules/sys/pages/module/: edit.vue  list.vue
Web/src/modules/sys/pages/permission/: edit.vue  list.vue
Web/src/modules/sys/pages/role/: edit.vue  list.vue
Web/src/modules/sys/pages/tenant/: list.vue
Web/src/modules/ts/api/: taskstart.js
Web/src/modules/ts/pages/board/: detail.vue  index.vue  search.vue
Web/src/modules/ts/pages/start/: draft.vue  import.vue  index.vue  list.vue
Web/src/modules/ts/pages/task/: attention.vue  done.vue  todo.vue
Web/src/modules/ts/pages/workflow/: list.vue
Web/src/plugin/: ajax.js
Web/src/router/: modules.js  sys.js  ts.js
Web/src/shared/: 403.vue
{{cookiecutter.project_name}}/: Web.rar
{{cookiecutter.project_name}}/NetCore/: OF.sln
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/: OF.{{cookiecutter.project_name}}.csproj
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}.BLL/: OF.{{cookiecutter.project_name}}.BLL.csproj  TaskAssistorService.cs  TaskIntoService.cs  TestService.cs
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}.Web/: OF.{{cookiecutter.project_name}}.Web.csproj
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}.Web/Controllers/: StartTaskController.cs  (+1 more)
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/DbContext/: DbContextSSO.cs
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/Entities/: ts_task_assistor.cs  ts_task_progress.cs  ts_test.cs
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/Entities/SSO/: ISSOEntity.cs  sso_test.cs  sso_test2.cs
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/Extensions/: TestExtensions.cs
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/IServices/: ITaskAssistDepartmentService.cs  ITaskInfoService.cs  ITestService.cs
{{cookiecutter.project_name}}/NetCore/Application/OF.{{cookiecutter.project_name}}/OF.{{cookiecutter.project_name}}/Models/: JsTreeNode.cs  TaskTypeFlowModel.cs  TestModel.cs
{{cookiecutter.project_name}}/NetCore/OF.WebShell/: Dockerfile  OF.WebShell.csproj  Startup.cs  appsettings.json  config.json  configioc.json
{{cookiecutter.project_name}}/NetCore/OF.WebShell/Properties/: launchSettings.json
{{cookiecutter.project_name}}/NetCore/OF.WinService/: OF.WinService.csproj
{{cookiecutter.project_name}}/NetCore/OF.WinService/Helpers/: LogHelper.cs  SqlHelper.cs
{{cookiecutter.project_name}}/NetCore/OF.WinService/Properties/PublishProfiles/: FolderProfile.pubxml
{{cookiecutter.project_name}}/NetCore/Shell/OF.WebShell/: Dockerfile  OF.WebShell.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json  configioc.json  log4net.config
{{cookiecutter.project_name}}/NetCore/Shell/OF.WebShell/Properties/PublishProfiles/: FolderProfile.pubxml
{{cookiecutter.project_name}}/NetCore/Shell/OF.WebShell/wwwroot/: index.html
{{cookiecutter.project_name}}/NetCore/Shell/OF.WinService/: App.config  OFService.cs  Program.cs  install.txt
{{cookiecutter.project_name}}/NetCore/Shell/OF.WinService/Jobs/: HelloJob.cs
{{cookiecutter.project_name}}/Script/: of-core-datas.sql  of-core-tables.sql  of-core-test-tables.sql
{{cookiecutter.project_name}}/Web/: package.json
{{cookiecutter.project_name}}/Web/src/api/: authorize.js
{{cookiecutter.project_name}}/Web/src/assets/css/: ui.css
{{cookiecutter.project_name}}/Web/src/locales/: zh-cn.json
{{cookiecutter.project_name}}/Web/src/mixins/: directives.js  methods.js
{{cookiecutter.project_name}}/Web/src/plugin/: mixin.js
{{cookiecutter.project_name}}/Web/src/router/: index.js
{{cookiecutter.project_name}}/Web/src/shared/: 404.vue  layout.vue  login.vue
{{cookiecutter.project_name}}/Web/src/store/: index.js
(+27 files in other folders)
